{
  "name": "committing-crimes.com",
  "private": true,
  "scripts": {
    "build": "nuxi build",
    "clean": "nuxi cleanup",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "postinstall": "nuxi prepare",
    "test": "npx playwright test --browser=all"
  },
  "devDependencies": {
    "@nuxt/content": "^2.8.2",
    "@nuxtjs/color-mode": "^3.3.0",
    "@playwright/test": "^1.38.1",
    "@types/node": "^18.17.18",
    "@types/rss": "^0.0.30",
    "nuxt": "^3.7.3",
    "nuxt-jsonld": "^2.0.8",
    "rss": "^1.2.2",
    "sitemap": "^7.1.1",
    "typescript": "^5.2.2",
    "vue-tsc": "^1.8.10"
  },
  "dependencies": {
    "date-fns": "^2.30.0"
  }
}
